1691388244893	Rename type 'PrimitivedDatatypes'
1691393016222	Rename package 'corejava.fundamentals'
1691393045998	Rename package 'corejava.operators'
1691393062086	Rename package 'corejava.datatypes'
1691393119941	Rename package 'corejava2.datatypes'
1691393136118	Rename package 'corejava2.operators'
1691473330319	Rename type 'Operators'
1691473553892	Rename type 'RelationalOperaters'
1691563650366	Rename type 'LadderIfElse'
1691563662424	Rename type 'Switchcase'
1691733846788	Rename type 'ForLoop'
1691733890529	Rename type 'WhileLoop'
